\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Program Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}Key Features}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Core Features}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extended Features}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation Details}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Structures}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formula Evaluation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dependency Management}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Command Processing}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pattern Detection and Autofill}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Web Interface}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Approaches for Encapsulation}{5}{section.5}%
\contentsline {section}{\numberline {6}Interfaces Between Software Modules}{6}{section.6}%
\contentsline {section}{\numberline {7}Extensions and Future Work}{6}{section.7}%
\contentsline {section}{\numberline {8}Why This Design is Effective}{7}{section.8}%
\contentsline {section}{\numberline {9}Modifications in Design During Implementation}{7}{section.9}%
\contentsline {section}{\numberline {10}Testing Approach}{7}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}%
\contentsline {section}{\numberline {12}References}{8}{section.12}%
\contentsline {section}{\numberline {13}Project link}{8}{section.13}%
\contentsline {subsection}{\numberline {13.1}Github Repository}{8}{subsection.13.1}%
